<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Club Finder</title>
    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
<header>
    <!-- <div id="appBar" class="app-bar">
        <h2>Club Finder</h2>
    </div> -->
    <app-bar></app-bar>
</header>
<main>
    <club-list></club-list>
</main>
<script src="app.js" type="module"></script>
</body>
</html>